sonar.host.url=http://34.67.142.84:9001
sonar.login=sqp_7fa53d8ed5d56548da2c535fc922133f60534892
sonar.projectKey=miso-test-front
sonar.projectName=SportApp
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=**/node_modules/**
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.typescript.lcov.reportPaths=coverage/lcov.info