sonar.host.url=http://34.67.142.84:9001
sonar.login=admin
sonar.password=admin123
sonar.projectKey=test-miso-front-web
sonar.projectName=test-miso-front-web
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=**/node_modules/**, **/src/app/**
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.typescript.lcov.reportPaths=coverage/lcov.info