sonar.host.url=http://34.67.142.84:9001
sonar.login=admin
sonar.password=admin123
sonar.projectKey=miso-front-web
sonar.projectName=miso-front-web
sonar.projectVersion=0.0.1
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=**/node_modules/**, **/src/app/**, **/src/assets/**, **/src/constants/**, **/src/helper/**, **/src/models/**, **/src/styles/**, **/src/test/**
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.test.exclusions=**/*.ico,**/*.html,**/*.main.ts,**/*.polyfills.ts,**/*.scss,**/*.test.js
sonar.typescript.lcov.reportPaths=coverage/lcov.info